# Datasource settings
spring.datasource.platform                                          = postgres
spring.datasource.url                                               = jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username                                          = helpdesk
spring.datasource.password                                          = helpdesk
spring.datasource.driver-class-name                                 = org.postgresql.Driver

# JPA & hibernate settings
spring.jpa.database                                                 = POSTGRESQL
spring.jpa.hibernate.ddl-auto                                       = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults     = false
spring.jpa.properties.hibernate.dialect                             = org.hibernate.dialect.PostgreSQL9Dialect
